    ExpiresActive On
    ExpiresDefault "access plus 5184000 seconds"

    AllowEncodedSlashes On

    WSGIDaemonProcess loris2 user=loris group=loris processes=10 threads=5 maximum-requests=10000
    WSGIScriptAlias /loris /var/www/loris2/loris2.wsgi
    WSGIProcessGroup loris2
